C:\Users\Dell\source\repos\vapw_01\vapw_01\bin\Debug\vapw_01.exe.config
C:\Users\Dell\source\repos\vapw_01\vapw_01\bin\Debug\vapw_01.exe
C:\Users\Dell\source\repos\vapw_01\vapw_01\bin\Debug\vapw_01.pdb
C:\Users\Dell\source\repos\vapw_01\vapw_01\obj\Debug\vapw_01.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\vapw_01\vapw_01\obj\Debug\vapw_01.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell\source\repos\vapw_01\vapw_01\obj\Debug\vapw_01.Form1.resources
C:\Users\Dell\source\repos\vapw_01\vapw_01\obj\Debug\vapw_01.Properties.Resources.resources
C:\Users\Dell\source\repos\vapw_01\vapw_01\obj\Debug\vapw_01.csproj.GenerateResource.cache
C:\Users\Dell\source\repos\vapw_01\vapw_01\obj\Debug\vapw_01.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\vapw_01\vapw_01\obj\Debug\vapw_01.exe
C:\Users\Dell\source\repos\vapw_01\vapw_01\obj\Debug\vapw_01.pdb
